name: myatest
channels:
  - conda-forge
  - defaults
dependencies:
  - _openmp_mutex=4.5
  - aext-assistant=4.31.0
  - aext-assistant-server=4.31.0
  - aext-core=4.31.0
  - aext-core-server=4.31.0
  - aext-environments-server=4.31.0
  - aext-notebook-load-server=4.31.0
  - aext-panels=4.31.0
  - aext-panels-server=4.31.0
  - aext-project-filebrowser-server=4.31.0
  - aext-share-notebook-server=4.31.0
  - aext-shared=4.31.0
  - alembic=1.16.5
  - anaconda-auth=0.9.0
  - anaconda-cli-base=0.5.3
  - anaconda-toolbox=4.31.0
  - annotated-types=0.7.0
  - anyio=4.10.0
  - argon2-cffi=25.1.0
  - argon2-cffi-bindings=25.1.0
  - arrow=1.3.0
  - asttokens=3.0.0
  - async-lru=2.0.5
  - attrs=25.3.0
  - babel=2.17.0
  - backports=1.0
  - backports.tarfile=1.2.0
  - beautifulsoup4=4.13.5
  - bleach=6.2.0
  - bleach-with-css=6.2.0
  - bokeh=3.7.3
  - brotli-python=1.1.0
  - bzip2=1.0.8
  - ca-certificates=2025.8.3
  - cached-property=1.5.2
  - cached_property=1.5.2
  - certifi=2025.8.3
  - cffi=1.17.1
  - charset-normalizer=3.4.3
  - click=8.1.8
  - colorama=0.4.6
  - comm=0.2.3
  - console_shortcut=0.1.1
  - contourpy=1.3.2
  - cpython=3.10.18
  - cryptography=45.0.6
  - debugpy=1.8.16
  - decorator=5.2.1
  - defusedxml=0.7.1
  - exceptiongroup=1.3.0
  - executing=2.2.0
  - fqdn=1.5.1
  - greenlet=3.2.4
  - h11=0.16.0
  - h2=4.3.0
  - hpack=4.1.0
  - httpcore=1.0.9
  - httpx=0.28.1
  - hyperframe=6.1.0
  - idna=3.10
  - importlib-metadata=8.7.0
  - importlib_resources=6.5.2
  - ipykernel=6.30.1
  - ipython=8.37.0
  - isoduration=20.11.0
  - jaraco.classes=3.4.0
  - jaraco.context=6.0.1
  - jaraco.functools=4.3.0
  - jedi=0.19.2
  - jinja2=3.1.6
  - json5=0.12.1
  - jsonpointer=3.0.0
  - jsonschema=4.25.1
  - jsonschema-specifications=2025.4.1
  - jsonschema-with-format-nongpl=4.25.1
  - jupyter-lsp=2.3.0
  - jupyter_client=8.6.3
  - jupyter_core=5.8.1
  - jupyter_events=0.12.0
  - jupyter_server=2.17.0
  - jupyter_server_terminals=0.5.3
  - jupyterlab=4.4.6
  - jupyterlab_pygments=0.3.0
  - jupyterlab_server=2.27.3
  - keyring=25.6.0
  - krb5=1.21.3
  - lark=1.2.2
  - lcms2=2.17
  - lerc=4.0.0
  - libblas=3.9.0
  - libcblas=3.9.0
  - libdeflate=1.24
  - libexpat=2.7.1
  - libffi=3.4.6
  - libfreetype=2.13.3
  - libfreetype6=2.13.3
  - libgcc=15.1.0
  - libgomp=15.1.0
  - libhwloc=2.12.1
  - libiconv=1.18
  - libjpeg-turbo=3.1.0
  - liblapack=3.9.0
  - liblzma=5.8.1
  - libpng=1.6.50
  - libsodium=1.0.20
  - libsqlite=3.50.4
  - libtiff=4.7.0
  - libwebp-base=1.6.0
  - libwinpthread=12.0.0.r4.gg4f2fc60ca
  - libxcb=1.17.0
  - libxml2=2.13.8
  - libzlib=1.3.1
  - linkify-it-py=2.0.3
  - llvm-openmp=20.1.8
  - mako=1.3.10
  - markdown=3.8.2
  - markdown-it-py=4.0.0
  - markupsafe=3.0.2
  - matplotlib-inline=0.1.7
  - mdit-py-plugins=0.5.0
  - mdurl=0.1.2
  - mistune=3.1.4
  - mkl=2024.2.2
  - more-itertools=10.7.0
  - narwhals=2.2.0
  - nb_conda_kernels=2.5.1
  - nbclient=0.10.2
  - nbconvert=7.16.6
  - nbconvert-core=7.16.6
  - nbconvert-pandoc=7.16.6
  - nbformat=5.10.4
  - nest-asyncio=1.6.0
  - notebook=7.4.5
  - notebook-shim=0.2.4
  - numpy=2.2.6
  - openjpeg=2.5.3
  - openssl=3.5.2
  - overrides=7.7.0
  - packaging=25.0
  - pandas=2.3.2
  - pandoc=3.7.0.2
  - pandocfilters=1.5.0
  - panel=1.7.5
  - param=2.2.1
  - parso=0.8.5
  - pickleshare=0.7.5
  - pillow=11.3.0
  - pip=25.2
  - pkce=1.0.3
  - platformdirs=4.4.0
  - prometheus_client=0.22.1
  - prompt-toolkit=3.0.52
  - psutil=7.0.0
  - pthread-stubs=0.4
  - pure_eval=0.2.3
  - pycparser=2.22
  - pydantic=2.11.7
  - pydantic-core=2.33.2
  - pydantic-settings=2.10.1
  - pygments=2.19.2
  - pyjwt=2.10.1
  - pysocks=1.7.1
  - python=3.10.18
  - python-dateutil=2.9.0.post0
  - python-dotenv=1.1.1
  - python-fastjsonschema=2.21.2
  - python-json-logger=2.0.7
  - python-tzdata=2025.2
  - python_abi=3.10
  - pytz=2025.2
  - pyviz_comms=3.0.6
  - pywin32=311
  - pywin32-ctypes=0.2.3
  - pywinpty=2.0.15
  - pyyaml=6.0.2
  - pyzmq=27.0.2
  - readchar=4.2.1
  - referencing=0.36.2
  - requests=2.32.5
  - rfc3339-validator=0.1.4
  - rfc3986-validator=0.1.1
  - rfc3987-syntax=1.1.0
  - rich=14.1.0
  - rpds-py=0.27.1
  - semver=3.0.4
  - send2trash=1.8.3
  - sentry-sdk=2.35.1
  - setuptools=80.9.0
  - shellingham=1.5.4
  - six=1.17.0
  - sniffio=1.3.1
  - soupsieve=2.8
  - sqlalchemy=2.0.43
  - stack_data=0.6.3
  - tbb=2021.13.0
  - terminado=0.18.1
  - tinycss2=1.4.0
  - tk=8.6.13
  - tomli=2.2.1
  - tornado=6.5.2
  - tqdm=4.67.1
  - traitlets=5.14.3
  - typer=0.16.1
  - typer-slim=0.16.1
  - typer-slim-standard=0.16.1
  - types-python-dateutil=2.9.0.20250822
  - typing-extensions=4.15.0
  - typing-inspection=0.4.1
  - typing_extensions=4.15.0
  - typing_utils=0.1.0
  - tzdata=2025b
  - uc-micro-py=1.0.3
  - ucrt=10.0.26100.0
  - uri-template=1.3.0
  - urllib3=2.5.0
  - vc=14.3
  - vc14_runtime=14.44.35208
  - vcomp14=14.44.35208
  - watchdog=4.0.1
  - wcwidth=0.2.13
  - webcolors=24.11.1
  - webencodings=0.5.1
  - websocket-client=1.8.0
  - wheel=0.45.1
  - win_inet_pton=1.1.0
  - winpty=0.4.3
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - xyzservices=2025.4.0
  - yaml=0.2.5
  - zeromq=4.3.5
  - zipp=3.23.0
  - zstandard=0.23.0
  - zstd=1.5.7
  - pip:
      - altgraph==0.17.4
      - chardet==5.2.0
      - cycler==0.12.1
      - fonttools==4.59.2
      - joblib==1.5.2
      - jsonpickle==4.1.1
      - kiwisolver==1.4.9
      - lxml==6.0.1
      - matplotlib==3.10.5
      - music21==9.7.1
      - pefile==2023.2.7
      - pyinstaller==6.15.0
      - pyinstaller-hooks-contrib==2025.8
      - pyparsing==3.2.3
prefix: C:\Users\Jerome\.conda\envs\myatest
